<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        h2 {
            color: #00698f;
            margin-bottom: 10px;
        }
        
        .login-container {
            width: 200px;
            margin: 40px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="password"] {
            width: 20%;
            height: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button[type="submit"] {
            width: 10%;
            height: 40px;
            background-color: #337ab7;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #23527c;
        }
        
        .error {
            color: red;
            margin-bottom: 10px;
        }
        
        .success {
            color: green;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Login</h2>

    <!-- Show error or logout messages -->
    <div th:if="${param.error}" style="color:red;">
        Invalid username or password.
    </div>

    <div th:if="${param.logout}" style="color:green;">
        You have been logged out successfully.
    </div>

    <form th:action="@{/login}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <br/><br/>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <br/><br/>

        <button type="submit">Login</button>
    </form>
</body>

</html>
