<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

h2 {
    color: #00698f;
    margin-bottom: 20px;
}

form {
    width: 300px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 60%;
    height: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 50%;
    height: 30px;
    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #23527c;
}

p {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #23527c;
}</style>
</head>
<body>
    <h2>Register</h2>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <label for="username">Username:</label>
        <input type="text" th:field="*{username}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" th:field="*{email}" required><br><br>

        <label for="password">Password:</label>
        <input type="password" th:field="*{password}" required><br><br>

        <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
</body>
</html>
