<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        h2 {
            color: #00698f;
            margin-bottom: 20px;
        }
        
        form {
            width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        
        input[type="number"], textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        textarea {
            height: 50px;
            resize: vertical;
        }
        
        button[type="submit"] {
            width: 30%;
            height: 40px;
            background-color: #337ab7;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #23527c;
        }
        
        a {
            text-decoration: none;
            color: #337ab7;
        }
        
        a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <h2>Submit a Review</h2>
    <form action="/review" method="post" th:object="${review}">
        <label for="vehicle_ID">Vehicle ID:</label>
        <input type="number" th:field="*{vehicleId}" required><br>
        <label for="Rating">Rating (1-5):</label>
        <input type="number" th:field="*{rating}" min="1" max="5" required><br>
        <label for="Comment">Comment:</label>
        <textarea th:field="*{comment}" required></textarea><br>
        <button type="submit">Submit Review</button>
    </form>
    <a href="/home">Back to Home</a>
</body>
</html>
